# EmployeeAnalyzer

./: .gitignore  README.md  pom.xml
src/main/java/com/swissre/: Employee.java  EmployeeAnalyzer.java
src/test/java/com/swissre/: EmployeeAnalyzerTest.java
